<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>fwdays</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:200,400" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Roboto;
		}

		body * {
			box-sizing: border-box;
		}

		.cover {
			width: 100%;
			height: 200px;
			background: url('/static/img/cover.jpeg') center no-repeat;
			background-size: cover;
			position: relative;
		}

		.cover-title {
			position: absolute;
			top: 25px;
			left: 20px;
			font-weight: 200;
		}

		.cover-logo {
			position: absolute;
			top: 25px;
			right: 20px;
			object-fit: cover;
			background: darkgray;
		}

		.main {
			width: 100%;
			padding: 30px 10%;
			max-width: 1000px;
			display: flex;
			flex-direction: column;
		}

		.prez {
			min-height: 80px;
			display: flex;
			flex-direction: column;
			padding: 10px 20px;
		}
	</style>
</head>

<body>
	<header class='cover'>
		<h1 class='cover-title'>fwdays useful links</h1>
		<img class='cover-logo' src='/static/img/logo.jpg' alt='logo' />
	</header>

	<section class='main'>
		<h2>Presentations:</h2>

		<div class='prez'>
			<a class='prez-title' href='#'>Title</a>
			<div class='prez-author'>@author</div>
		</div>
	</section>
</body>

</html>